# hook-inject-studio

./: Readme.md  gradle-task-hook.txt  run.sh  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  poison.c
app/src/main/java/com/example/mama/readmemory/: MainActivity.java  NativeHelper.java  ScanMemoryTest.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hook/: CMakeLists.txt  build.gradle
hook/src/main/: AndroidManifest.xml
hook/src/main/cpp/: Application.mk
hook/src/main/cpp/MSHook/: Thumb.cpp
hook/src/main/java/com/example/mama/readmemory/: NativeHookHelper.java
hooklibrary/: CMakeLists.txt  build.gradle  proguard-rules.pro
hooklibrary/src/androidTest/java/com/example/com/hooklibrary/: ExampleInstrumentedTest.java
hooklibrary/src/main/: AndroidManifest.xml
hooklibrary/src/main/cpp/: native-hook.cpp  native-lib.cpp  poison.c  ptrace_utils.h
hooklibrary/src/main/java/com/hook/: HookHelper.java  InjectSoHelper.java
hooklibrary/src/main/res/layout/: activity_main.xml
hooklibrary/src/main/res/values/: strings.xml
hooklibrary/src/test/java/com/example/com/hooklibrary/: ExampleUnitTest.java
inject_dex/src/main/: AndroidManifest.xml
inject_dex/src/main/cpp/: getJNIEnv.c
inject_dex/src/main/java/com/hook/dex/: HookDexHelper.java
inject_dex_target/: CMakeLists.txt  build.gradle  proguard-rules.pro
inject_dex_target/src/main/: AndroidManifest.xml
inject_dex_target/src/main/java/com/example/dex/: MainApplication.java
inject_dex_target/src/main/java/com/example/dex/ui/: MainActivity.java  Say.java
inject_dex_target/src/main/java/com/example/dex/util/: ActivityThread.java  ApplicationThread.java  HookCallback.java  HookTool.java  ReflectUtils.java
inject_dex_target/src/main/res/values/: strings.xml
inject_zygote/: CMakeLists.txt
inject_zygote/src/main/: AndroidManifest.xml
inject_zygote/src/main/cpp/: Android.mk  Application.mk  native-hook.cpp  poison.c  ptrace_utils.c
inject_zygote/src/main/java/com/hook/: MainActivity1.java
injectdex/: CMakeLists.txt
injectdex/src/main/cpp/: getJNIEnv.c  native-dex.cpp
injectdex/src/main/res/layout/: activity_memory_test.xml
read_memory/: CMakeLists.txt
read_memory/src/main/: AndroidManifest.xml
read_memory/src/main/cpp/: HackEngine.cpp  ModuleMemoryInfo.cpp  ModuleMemoryInfo.h  ScanMemory.cpp  ScanMemory.h  StackCallBack.cpp  Test.cpp  Test.h  Util.cpp  Util.h  native-lib.cpp
read_memory/src/main/java/com/example/mama/readmemory/: NativeSearchHelper.java
read_memory/src/main/res/layout/: activity_main.xml
search_memory/src/main/cpp/: Common.h  HackEngine.h  ScanMemory.cpp  ScanMemory.h  StackCallBack.h  native-lib.cpp
search_memory/src/main/java/com/example/mama/readmemory/: MainActivity.java  NativeSearchHelper.java  ScanMemoryTest.java
search_memory/src/main/res/values/: strings.xml
search_web/: .ignore
search_web/src/com/main/servlet/: CmdUtils.java  SearchServlet.java
search_web/web/: index.jsp
search_web/web/WEB-INF/: web.xml
search_web/web/js/: jquery-1.9.1.js
